<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Tabela Bonita</title>
        <style>
            table {
                border-style:solid;
                border-width: 3px;
                border-color: black;
                border-collapse: collapse;
                padding-left: 20px;
                padding-right: 20px;
                width: 500px;
            }
            tr td {
                border-style:solid;
                border-width: 3px;
                border-color: black;
                border-collapse: collapse;
                padding:2px;
            }
            th {
                border-style:solid;
                border-width: 3px;
                border-color: black;
                border-collapse: collapse;
                padding:2px;
                color: white;
                background-color: blue;
            }
            .graybg {
                background-color:#bbbbbb;
                font-style: italic;
            }
           
        </style>
    </head>
    <body>

        <table border="1">
            <tr>
                <th style="text-align:start">Produto</th>
                <th style="text-align:center">Valor unitário</th>
                <th style="text-align:center">Unidades</th>
                <th style="text-align:center">Valor total</th>
            </tr>
            <tr>
                <td style="text-align:start">Prod A</td>
                <td style="text-align:center">R$ 5,00</td>
                <td style="text-align:center">1</td>
                <td style="text-align:center">R$ 5,00</td>
            </tr>
            <tr>
                <td style="text-align:start">Prod B</td>
                <td style="text-align:center">R$ 10,00</td>
                <td style="text-align:center">3</td>
                <td style="text-align:center">R$ 30,00</td>
            </tr>
            <tr>
                <td style="text-align:start">Prod C</td>
                <td style="text-align:center">R$ 7,50</td>
                <td style="text-align:center">2</td>
                <td style="text-align:center">R$ 15,00</td>
            </tr>
            <tr>
                <td style="text-align:start">Prod D</td>
                <td style="text-align:center">R$ 1,20</td>
                <td style="text-align:center">10</td>
                <td style="text-align:center">R$ 12,00</td>
            </tr>
            <tr class="graybg">
                <td colspan="2" style="text-align:end">Total unidades:</td>
                <td style="text-align:center">16</td>
                <td rowspan="2" style="text-align: center; vertical-align:bottom">R$ 62,00</td>
            </tr>
            <tr class="graybg">
                <td colspan="3" style="text-align:end">Valor total final:</td>
            </tr>
        </table>

    </body>

</html>